def primo(n):
    if n<2: return False
    if n==2: return True
    if n%2==0: return False
    for m in xrange(3, int(n**0.5)+1, 2):
        if n%m == 0: return False
    return True

def p27(a, b):
    n = 0
    while 1:
        if not primo(n**2 + a*n + b): 
            break
        n += 1
    return n

primes_menores_1000 = [n for n in xrange(2,1000) if primo(n)]

count, a, b = max((p27(a,b), a, b) 
                      for a in xrange(-1000,1000) 
                      for b in primes_menores_1000)
print a*b
